spring.application.name=ClientSocket-Service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local
spring.datasource.username=root
spring.datasource.password=${mysql_password}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true